############################################
# Plugin properties

## Your GitHub username
pluginOwner = restonic4

## The name of your plugin (match the name of your repository)
pluginName = hide_and_seek


############################################
# Test Server Properties

## The version of Minecraft to use for testing
paperVersion = 1.20.4

## The version of Paper to use for testing
## - Check https://papermc.io/downloads/paper for the latest version
paperBuild = 389